.search-container {
    height: 100%;
    padding: 35px;
    overflow: auto;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;

    .ant-input-clear-icon {
        font-size: 18px !important;
    }

    .mess-container {
        display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(5, 1fr);

        @media (max-width: 750px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .mess-item {
            position: relative;
            display: flex;

            // 修改 按钮高度 和 输入框高度
            .ant-input-affix-wrapper {
                height: 50px;
            }

            button {
                width: 60px;
                height: 50px;
                background: #fff;
                border-color: #d9d9d9;
                box-shadow: none;

                &:hover {
                    border-color: #1890ff;
                }
            }

            .paste-s {
                position: absolute;
                right: 1px;
                bottom: 0;
                z-index: 20;
                padding: 0;
                width: 20px;
                height: 20px;
                line-height: 0.8;
                color: #646464;
            }
        }
    }

    .engine-container {
        flex-grow: 1;

        display: grid;
        grid-column-gap: 40px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 50%);

        @media (max-width: 750px) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        .engine-item {
            display: flex;
            flex-direction: column;

            // 修改 按钮高度 和 输入框高度
            .ant-input-affix-wrapper {
                height: 55px;
            }

            button {
                width: 140px;
                height: 55px;
            }

            &:nth-child(1) {
                align-self: center;
            }

            &:nth-child(2) {
                align-self: center;
            }

            .logo {
                align-self: center;
                height: 90px;
                margin-bottom: 30px;
                border-radius: 6px;
                transition: .3s;

                &:hover {
                    cursor: pointer;
                    box-shadow: 0px 0px 10px 0px #c2c2c2;
                }
            }
        }

        .cool-container {
            display: flex;
            justify-content: space-evenly;

            position: relative;
            overflow: hidden;

            .toggle-btn {
                position: absolute;
                top: -30px;
                z-index: 1;
                opacity: 0;
                transition: .3s;

                &:hover {
                    opacity: 1;
                }
            }

            .avatar-container {
                overflow: hidden;
                border-radius: 50%;
                width: 230px;
                height: 230px;
                border: 1px solid #dddddd;
                animation-name: spin;
                animation-duration: 10s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;

                .avatar {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                    animation-name: scale;
                    animation-duration: 2s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                    animation-fill-mode: forwards;
                    animation-direction: alternate;

                    &:hover {
                        animation-duration: .2s;
                    }
                }
            }

        }
    }
}

@keyframes spin {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes scale {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.5);
    }
}
